# openedge-compiler

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-dotnet  README.md  build.bat  clean-dlc.sh  github-proceedings.md  jdk-versions.json  release-notes.md
.github/workflows/: ci.yaml  copytag.yaml  publish.yaml  test.yaml
scripts/: download-openedge.sh  install-openedge.sh
src/: build.xml  dotnet-validate.p  getcustomers.p  run-build.bat
src/scripts/: build.sh
test/: Dockerfile
